body {
  margin: 0;
  padding: 0;
}


.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Roboto', sans-serif;
  background-color: #d2deec;
  height: 100vh;
  position: relative;
}

.attribution {
  position: absolute;
  margin-top: 95vh;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 340px;
  border-radius: 3%;
  text-align: center;
  background-color: #ffffff;
  box-shadow: 0 0 5px 5px rgb(170 170 179, .6);
}

.card-title {
  font-weight: 500;
  width: 80%;
}

.card-description {
  font-weight: 300;
  width: 80%;
  margin-top: -5px;
  margin-bottom: 20px;
  color: #aaaab3;
}

.qr-code-img {
  height: 300px;
  width: 300px;
  margin-top: 20px;
  border-radius: 3%;
}

